DB_HOST=34.101.180.48
DB_USER=postgres
DB_PASSWORD=authdb
DB_NAME=auth_db
DB_PORT=5432
DB_DIALECT=postgres
ACCESS_TOKEN_SECRET = jsfgfjgwwrg8783wgbjs849h2fu3cnsvh8wyrBfhwfvi2g225
REFRESH_TOKEN_SECRET = 825y813hnfjmsbv7gwajb17fobqrjfvbs7gbfj2q3bgh8f42gbi